MASTER LIST:
['r/blackmagicfuckery', 'r/idiotsincars',''r/publicfreakout', 'r/fightporn', 'r/streetfights', 'r/contagiouslaughter', 'r/shittymobilegameads', 'r/holdmyfries', 'r/holdmybeer', 'r/watchthingsfly', 'r/unexpected', 'r/memes', 'r/dankmemes', 'r/holdmyfeedingtube', 'r/tiktokcringe', 'r/shitposting', 'r/gayspiderbrothel', 'r/perfectlycutscreams', 'r/abruptchaos', 'r/instantregret', 'r/holdmycosmo', 'r/maybemaybemaybe', 'r/nononoyes', 'r/yesyesyesno']

maybe
['r/maybemaybemaybe', 'r/nononoyes', 'r/yesyesyesno','r/holdmycosmo', 'r/tiktokcringe']
[25,25,25,10,15]

meme
['r/memes', 'r/dankmemes', 'r/shitposting', 'r/gayspiderbrothel', 'r/shittymobilegameads', 'r/tiktokcringe','r/contagiouslaughter']
[30,20,15,5,5,20,5]

pain
['r/publicfreakout', 'r/fightporn', 'r/streetfights',  'r/instantregret', 'r/holdmyfeedingtube','r/holdmyfries']
[10,20,15,20,20,15]

chaos
['r/abruptchaos','r/unexpected','r/watchthingsfly',r/maybemaybemaybe','r/yesyesyesno', 'r/perfectlycutscreams','r/holdmycosmo']
[15,20,10,20,15,10,10]

dumb
['r/instantregret', 'r/holdmyfeedingtube', 'r/publicfreakout, 'r/holdmybeer','r/holdmycosmo', 'r/holdmyfries','r/idiotsincars']
[30,15,10,15,15,15]

animals
['r/aww', 'r/cats', 'r/Catswhoyell', 'r/AnimalsBeingJerks', 'r/Pigifs', 'r/Eyebleach', 'r/StartledCats', 'r/AnimalsBeingDerps', 'r/chonkers', 'r/tippytaps']
[15, 5, 5, 10, 5, 10, 5, 20, 15, 10]

satisfaction
['r/bettereveryloop', 'r/Satsifyingasfuck', 'r/oddlysatisfying', 'r/powerwashingporn', 'r/blackmagicfuckery']
[25,25,30,10,10]
